###
POST http://localhost:9091/api/user HTTP/1.1
Content-Type: application/json

{
  "id": null,
  "name": "이병훈",
  "email": "o.ohmry@gmail.com",
  "password": "oohmry",
  "userRole": "ADMIN"
}

###
GET http://localhost:9091/api/user/1e8cc1b5-e58b-4705-bb58-5babf27d1f02 HTTP/1.1

###
POST http://localhost:9091/api/signin HTTP/1.1
Content-Type: application/json

{
  "email": "o.ohmry@gmail.com",
  "password": "oohmry"
}

###
GET http://localhost:9091/api/session HTTP/1.1

###
POST http://localhost:9091/api/signup HTTP/1.1
Content-Type: application/json

{
  "id": null,
  "name": "이병훈",
  "email": "o.ohmry@gmail.com",
  "password": "oohmry",
  "userRole": "ADMIN"
}

###
POST http://localhost:9091/api/signin HTTP/1.1
Content-Type: application/x-www-form-urlencoded

email=o.ohmry@gmail.com
&password=oohmry
