###
POST http://localhost:9091/api/signup HTTP/1.1
Content-Type: application/json

{
  "id": null,
  "name": "이병훈",
  "email": "o.ohmry@gmail.com",
  "password": "oohmry"
}

###
POST http://localhost:9091/api/signin HTTP/1.1
Content-Type: application/x-www-form-urlencoded

email=o.ohmry@gmail.com
&password=oohmry


###
GET http://localhost:9091/api/user/1 HTTP/1.1

###
GET http://localhost:9091/api/user HTTP/1.1

###
PUT http://localhost:9091/api/user/1 HTTP/1.1
Content-Type: application/json

{
  "id": 1,
  "name": "이병훈_수정"
}